================================================================================
         SISTEMA DE COMPRAS EM FEIRAS - LEIAME
================================================================================

Projeto: Sistema de Compras em Feiras do Distrito Federal
Disciplina: Técnicas de Programação 2 (TP2)
Universidade: UnB - Universidade de Brasília
Autores: Luidgi Varela Carneiro, Arthur Souza Chagas
Data: 2025

================================================================================
1. DESCRIÇÃO DO PROJETO
================================================================================

Sistema para auxiliar usuários a encontrar produtos em feiras do Distrito
Federal, permitindo:

- Buscar produtos por nome (EU001)
- Filtrar feiras por categoria, produto ou preço (EU002)
- Calcular distâncias até feiras usando GPS (EU003)
- Cadastrar produtos com informações completas (EU004)
- Cadastrar usuário por Região Administrativa (EU005)

================================================================================
2. COMO COMPILAR O PROJETO
================================================================================

Windows:
    make

Linux/Mac:
    make

================================================================================
3. COMO EXECUTAR O PROGRAMA
================================================================================

Windows:
    bin\sistema_feiras.exe

Linux/Mac:
    ./bin/sistema_feiras

Ou usando make:
    make run

================================================================================
4. ESTRUTURA DE ARQUIVOS
================================================================================

src/         - Código fonte
include/     - Cabeçalhos
tests/       - Testes unitários
obj/         - Arquivos objeto (gerados)
bin/         - Executáveis (gerados)
docs/        - Documentação (gerada)

================================================================================
5. COMANDOS MAKE DISPONÍVEIS
================================================================================

make         - Compila o projeto
make test    - Executa testes unitários
make docs    - Gera documentação Doxygen
make clean   - Remove arquivos compilados
make run     - Compila e executa
make help    - Mostra ajuda

================================================================================
