RELATÓRIO INDIVIDUAL DE TRABALHO
Sistema de Compras em Feiras
Técnicas de Programação 2 – 2/2025

Nome: Luidgi Varela Carneiro
Matrícula: 231011669

==============================================================================
TABELA DE REGISTRO DE TRABALHO
==============================================================================

  ----------------------------------------------------------------------------
  Data         Horas   Tipo de Tarefa                  Descrição da Tarefa
  ------------ ------- ------------------------------- -----------------------
  20/11/2025   0.7     estudar aulas e laboratórios    Revisão de Git,
                                                       branches e fluxo de
                                                       trabalho

  20/11/2025   0.4     gerenciar a construção do       Ajuste do Makefile e
                       software                        testes de build

  20/11/2025   0.5     especificar os módulos          Planejamento das
                                                       classes essenciais
                                                       (Produto, Feira,
                                                       Feirante)

  20/11/2025   1.2     codificar módulo                Implementação completa
                                                       da classe Produto

  20/11/2025   1.0     codificar módulo                Implementação inicial e
                                                       revisão da classe Feira

  20/11/2025   0.5     revisar código do módulo        Correção de métodos,
                                                       nomes e inconsistências

  20/11/2025   0.6     gerenciar a construção do       Correção de erros de
                       software                        linking, includes e
                                                       IntelliSense

  20/11/2025   0.4     gerenciar a construção do       Configuração do
                       software                        ambiente MSYS2 +
                                                       integração VS Code

  20/11/2025   0.6     gerenciar a construção do       Criação e sincronização
                       software                        das branches no GitHub

  20/11/2025   0.3     documentar com Doxygen          Adição de comentários
                                                       padrão nas classes
  ----------------------------------------------------------------------------

==============================================================================
OBSERVAÇÕES – DIA 20/11
==============================================================================

- Foram realizadas configurações importantes do ambiente, ajustes do Git,
  criação de branches, commits e sincronização com o repositório remoto.
- As classes principais foram iniciadas (Produto e Feira), incluindo
  construtores, getters, setters e tratamento de exceções.
- Vários problemas de compilação foram identificados e corrigidos.
- Estrutura inicial do projeto definida conforme o padrão da disciplina.

==============================================================================
TOTAL DE HORAS TRABALHADAS NO DIA: 6.2 horas
==============================================================================


==============================================================================
REGISTRO DE TRABALHO – 21/11/2025
==============================================================================

  ----------------------------------------------------------------------------
  Data         Horas   Tipo de Tarefa                  Descrição da Tarefa
  ------------ ------- ------------------------------- -----------------------
  21/11/2025   1.0     especificar módulos             Definição e modelagem
                                                       do sistema de localização
                                                       (classe Location)

  21/11/2025   1.2     codificar módulo                Implementação completa
                                                       do módulo Location
                                                       (location.h/cpp) com
                                                       latitude, longitude e
                                                       cálculo de distância
                                                       (fórmula de Haversine)

  21/11/2025   1.0     codificar módulo                Atualização completa da
                                                       classe Feira para integrar
                                                       localização GPS e novos
                                                       métodos

  21/11/2025   0.4     revisar código do módulo        Revisão de métodos,
                                                       correção de construtores,
                                                       interfaces e ajustes
                                                       estruturais

  21/11/2025   1.0     gerenciar a construção do       Criação da branch
                       software                        feature/feira-location,
                                                       abertura de Pull Request,
                                                       merge para feature/feira

  21/11/2025   0.7     gerenciar a construção do       Resolução de divergências
                       software                        entre branches, merge manual
                                                       via editor, configuração
                                                       de upstream e sincronização
                                                       com o remoto

  21/11/2025   0.5     gerenciar a construção do       Ajustes no IntelliSense,
                       software                        correção de includePath e
                                                       validação de includes

  21/11/2025   0.4     planejamento / documentação     Atualização do backlog da
                                                       Sprint 2, definição de
                                                       prioridades e marcação da
                                                       história de GPS como concluída
  ----------------------------------------------------------------------------

==============================================================================
OBSERVAÇÕES – DIA 21/11
==============================================================================

- Implementado o módulo de localização (Location), com cálculos geográficos completos.
- Classe Feira atualizada para suportar latitude/longitude e distância.
- Pull Request criado e mergeado com sucesso utilizando fluxo profissional.
- Resolução de conflitos, configuração de upstream e sincronização final das branches.
- Backlog da Sprint 2 atualizado com as entregas concluídas.
- Ajustes no VS Code para reconhecimento correto dos headers.

==============================================================================
TOTAL DE HORAS TRABALHADAS NO DIA: 6.2 horas
==============================================================================


==============================================================================
REGISTRO DE TRABALHO – 22/11/2025
==============================================================================

  ----------------------------------------------------------------------------
  Data         Horas   Tipo de Tarefa                  Descrição da Tarefa
  ------------ ------- ------------------------------- -----------------------
  22/11/2025   0.9     codificar módulo                Implementação completa da
                                                       classe Usuario (usuario.h/cpp)
                                                       com integração ao sistema
                                                       de localização

  22/11/2025   1.0     codificar módulo                Criação do módulo de cálculo
                                                       de distâncias (distancias.h/cpp),
                                                       incluindo função para cálculo
                                                       de distâncias entre usuário
                                                       e feiras

  22/11/2025   0.8     gerenciar a construção do       Criação e execução do arquivo
                       software                        de testes main_test.cpp;
                                                       ajustes no Makefile para
                                                       comportamento isolado de teste
                                                       (target test-local)

  22/11/2025   0.7     testar / validar sistema        Testes completos do sistema
                                                       de localização e distâncias;
                                                       validação usando coordenadas
                                                       reais e cálculos de Haversine

  22/11/2025   0.3     planejamento / documentação     Atualização do backlog da Sprint
                                                       2 (marcação da história
                                                       “Calcular distância entre
                                                       usuário e feiras” como concluída)
  ----------------------------------------------------------------------------

==============================================================================
OBSERVAÇÕES – DIA 22/11
==============================================================================

- Módulo Usuario 100% implementado, com integração plena com Location.
- Criado módulo distancias com função utilitária para cálculo de distâncias
  entre usuário e todas as feiras cadastradas.
- Criado arquivo de teste main_test.cpp para validação isolada da
  funcionalidade de localização.
- Ajustado o Makefile para incluir target próprio de testes (test-local).
- Testes executados com sucesso utilizando coordenadas reais; distâncias
  compatíveis com valores geográficos esperados.
- Backlog atualizado com a entrega de mais uma história da Sprint 2.

==============================================================================
TOTAL DE HORAS TRABALHADAS NO DIA: 3.7 horas
==============================================================================


==============================================================================
REGISTRO DE TRABALHO – 23/11/2025
==============================================================================

  ----------------------------------------------------------------------------
  Data         Horas   Tipo de Tarefa                  Descrição da Tarefa
  ------------ ------- ------------------------------- -----------------------
  23/11/2025   1.4     codificar módulo                Criação completa da classe
                                                       Sistema (sistema.h/cpp),
                                                       incluindo menu principal,
                                                       fluxo de navegação e
                                                       integração das funcionalidades

  23/11/2025   1.0     codificar módulo                Integração total do cadastro
                                                       de usuário com Regiões
                                                       Administrativas do DF,
                                                       incluindo normalização de
                                                       entrada e validação

  23/11/2025   0.7     codificar módulo                Reestruturação completa da
                                                       main.cpp para utilizar
                                                       Sistema::Menu(), deixando o
                                                       código principal limpo

  23/11/2025   0.8     testar / validar sistema        Testes completos do novo
                                                       sistema integrado (menu,
                                                       RA, cadastro, feiras,
                                                       distâncias, produtos)

  23/11/2025   0.5     planejamento / documentação     Atualização do backlog da
                                                       Sprint 2 com as histórias
                                                       concluídas e organização
                                                       das próximas etapas
  ----------------------------------------------------------------------------

==============================================================================
OBSERVAÇÕES – DIA 23/11
==============================================================================

- Criada a classe Sistema, responsável pelo fluxo completo do programa
  (menu, usuário, feiras, distâncias, validação).
- Integrado o cadastro por Regiões Administrativas do DF com mapa interno
  e normalização da entrada.
- Main.cpp refatorada para formato minimalista e profissional.
- Sistema finalizado para Sprint 2, restando apenas funcionalidades do colega.
- Testes manuais confirmaram funcionamento completo.

==============================================================================
TOTAL DE HORAS TRABALHADAS NO DIA: 4.4 horas
==============================================================================

